# automation-framwork

./: .gitignore  DBTesting.xml  pom.xml
output/Run_1502581503149/: report.html
output/Run_1502684341993/: report.html
output/Run_1502722224282/: report.html
output/Run_1503373546250/: report.html
output/Run_1503374435248/: report.html
output/Run_1503374613670/: report.html
output/Run_1503374790241/: report.html
output/Run_1503374893122/: report.html
output/Run_1505839945949/: report.html
output/Run_1505940486242/: report.html
output/Run_1506114222633/: report.html
output/Run_1506210118088/: report.html
output/Run_1506210255663/: report.html
output/Run_1506210370369/: report.html
output/Run_1506210795522/: report.html
output/Run_1506211047943/: report.html
output/Run_1506211584930/: report.html
output/Run_1506211672828/: report.html
output/Run_1506392981201/: report.html
output/Run_1506396971293/: report.html
output/Run_1506397372524/: report.html
output/Run_1506397509989/: report.html
output/Run_1506477371613/: report.html
output/Run_1506477469980/: report.html
output/Run_1506482036613/: report.html
output/Run_1506528122127/: report.html
output/Run_1506528195609/: report.html
output/Run_1506528682689/: report.html
output/Run_1506529762441/: report.html
output/Run_1506531438354/: report.html
output/Run_1506531798207/: report.html
output/Run_1506532145215/: report.html
output/Run_1506540800056/: report.html
output/Run_1506541613650/: report.html
output/Run_1506542019933/: report.html
src/main/resources/: logback.xml
src/main/resources/ui/config/: config.json  configIESauceLabs.json  config_browser.json  config_environment.json  config_fireFox.json  config_system.json
src/main/resources/ui/features/: API_GettingMemberInfo.feature  HeroComponent.feature  US402361_Landing_page_UI_skeleton.feature  US402374_Landing_page_footers.feature  US407529_Ability_to_add_a_checkmark_to_health_opportunity.feature  US407531_No_unchecking_checked_opportunities.feature  US407541_Link_to_Health_Library.feature  US407549_Downloadable_PDF_health_log.feature  US407570_Section_with_boxes_to_help_visualize_the_member_experience.feature  US407578_Link_to_survey.feature  US407585_Site_to_scroll_to_opportunity_when_it_is_clicked_on_in_smaller_list.feature  US417622_HealtheNotes_home_page_skeleton.feature  US608937_Welcome_WC_is_Overview_Component_D_FE.feature  US715930_Video_with_Transcript_Drawer & Analytics.feature  US724704_Back to top button keyboard accessible.feature  US743596_Revise Text Alternatives for Carousel Carets.feature  US746187_PrintVideoTranscript.feature  US747956_StageRedirectAsthmaCOPDHeartfailurDiabetes.feature  US748938_AuthorRecommendedForYouPage.feature  US779161_StageRedirectCancerFertilityKidneyMaternityTransplant.feature  US779161_StageRedirectFertilityKidneyMaternityTransplant.feature  US787926_PRDRedirectAsthmaCOPDHeartfailureDiabetesMaternityApp.feature  US787991_PRDRedirectHealthSupportandCAD.feature  US795867_ErrorMsgOnPreCallForm.feature  US795873_UI_IntegrationProgrammReferalPreCallForm.feature  US802546_API_SaveEditEmailInPHSData.feature  US832402_PROD_URL_Redirects-BRS,TPH,SAS,CSAA,Parsons,Cancer&OptumAsthma,COPD,Diabetes&Heart.feature  US848702_StageRedirectForBRS, TPH  and 3 TPH Client pages.feature  US854977_PRODRedirectCancerFertilityKidneyMaternityTransplantSpine&joint.feature  US854977_PRODRedirectPRODURLsRedirectsforFertilityTRSMaternitySJSKidneyHeart.feature  US860136_StageRedirectCancer,6TPHclients,OA,NRS,HCS,MTP&missedOPTUM.feature  US_754577_FAQ_Updates.feature  ZeroTesting.feature
src/main/resources/ui/features/api/: API_GettingMemberInfo.feature  US650090_API_LeadPromotionToGetProgramReferrals.feature
src/test/java/com/optum/synergy/reference/api/stepDefinations/: ApiBaseClass.java  GetMemberInfoStepDefination.java
src/test/java/com/optum/synergy/reference/api/testCases/: ApiBaseClass.java  ApiUtlity.java  GetMemberInfo.java  UpdatePhoneAndType.java  VeifyMemberPhone.java
src/test/java/com/optum/synergy/reference/lib/: SyncLibrary.java
src/test/java/com/optum/synergy/reference/ui/: CucumberRunnerTest.java  CucumberRunnerTestAPI.java  CucumberRunnerTestProdURL.java  CucumberRunnerTestStageURL.java  CucumberRunnerTestURLs.java  CucumberRunnerTest_ui.java  DataUtility.java  DemoCode.java  DriverFactory.java
src/test/java/com/optum/synergy/reference/ui/pageobjects/: AuthorRecommendedForYouPageObject.java  CarouselComponentPageObject.java  CommonHelper.java  CommonHelperPageObject.java  DashboardPageObject.java  FAQ_UpdatesPageObject.java  HeroComponentPageObject.java  LandingFooterPageObject.java  LandingPageObject.java  PageObjectBase.java  PrivacyPageObject.java  StageRedirectURLsPageObject.java  TermsPageObject.java  VideoTranscriptAndPrintPageObject.java  ZeroFuction.java
src/test/java/com/optum/synergy/reference/ui/stepDefinitions/: AuthorRecommendedForYouStepDefination.java  BackToTopButtonKeyAccessibleStepDefinition.java  CommonStepDefinition.java  DashboardStepDefinition.java  ErrorMsgPreCallFormStepDefination.java  FAQ_UpdatesStepDefination.java  HeroComponent.java  LandingFooterPageStepDefinition.java  LandingPageStepDefinition.java  PrecallFormIntegrationStepDefination.java  PrintVideoTranscriptStepDefination.java  ReviseCarouselCaretsAccessibilityStepDefinitions.java  StageRedirectURLsStepDefination.java  VideoWithTranscriptDrawerStepDefinations.java
